@keyframes loginPanelReveal {
	0% {
		transform: translate(0%, 0%);
		opacity: 0;
	}
}
@keyframes floating {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-10px);
	}
	100% {
		transform: translateY(0px);
	}
}
@keyframes vspacer-animate {
	0% {
		width: 0px;
    	height: 1px;
		opacity: 0;
	}
}
@keyframes expandanim {
	0% {
	}
	90% {
		opacity: 0;
		/*transform: scale(1.3, 1.3);
		*/
	}
	100% {
		opacity: 0;
		/*transform: scale(1.3, 1.3);*/
	}
}
.expand {
	animation: expandanim 1s linear;
}
.float {
	animation: floating 5s ease-in-out infinite;
}
#temple_login_panel {
	background: #37373767;
	left: 100%;
	top: 0px;
	position: fixed;
	transform: translate(-100%, 0%);
	box-shadow: 0px 0px 5px 5px #37373790;
	height: 100vh;
	color: #ffffff;
	padding: 0px 100px 0px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	animation: loginPanelReveal 1.5s;
}
#temple_login {
	transform: translate(0%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#temple_title {
	font-size: 30px;
}
.temple_input {
	border-radius: 5px;
	background: #292929;
	border: solid 1px #202020;
	color: #fff;
	font-size: 16px;
	padding: 8px 12px 8px 12px;
	margin-bottom: 10px;
	transition: box-shadow ease-in-out 0.4s, border ease-in-out 0.5s;
}
.temple_input:focus {
	border: solid 1px #00b4ff;
	box-shadow: 0px 0px 3px 1px #00b4ff80;
	outline: none;
	transition: box-shadow ease-in-out 0.4s, border ease-in-out 0.5s;
}
.v-spacer {
	background: #ffffff;
	display: block;
	height: 1px;
	margin-top: 15px;
	margin-bottom: 15px;
	width: 90%;
	animation: vspacer-animate 1.5s ease-in-out;
}
#login {
	border-radius: 4px;
	background: #272727;
	color: #fff;
	box-shadow: 0px 0px 5px 5px #27272720;
	border: solid 1px #212121;
	padding: 6px 10px 6px 10px;
	transition: box-shadow ease-in-out 0.4s, border ease-in-out 0.5s;
	outline: none;
}
#login:hover {
	border: solid 1px #00b4ff;
	transition: box-shadow ease-in-out 0.4s, border ease-in-out 0.5s;
	box-shadow: 0px 0px 3px 1px #00b4ff60;
}
#login:active {
	border: solid 1px #00b4ff;
	transition: box-shadow ease-in-out 0.4s, border ease-in-out 0.5s;
	box-shadow: 0px 0px 5px 2px #00b4ff80;
	outline: none;
}
body {
	margin: 0px;
	font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
	background:#111111;
	overflow: hidden;
}
#temple_homepage {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100vw;
	height: 100vh;
	color: #fff;
	display: flex;
	align-items:center;
	flex-direction:column;
}
.title {
	font-size: 35px;
	margin-top: 20px;
}
.float-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: transparent;
}
.float-row {
	display: flex;
	flex-direction: row;
	background: transparent;
}
.featurebox {
	border-radius: 12px;
	background: transparent;
	transition: background ease-in-out 0.25s;
	width: 350px;
	display: flex;
	align-items: center;
	flex-direction: column;
	color: #c500dc;
	text-shadow: 0px 0px 5px #c500dc;
	font-weight: 100;
	padding: 15px;
	pointer-events: none;
	user-select: none;
}
.featurebox:hover {
	background: transparent;
	transition: background ease-in-out 0.25s;
}
.featureheader {
	font-size: 20px;
	margin-bottom: 10px;
}
.featuretext {
	width: 80%;
	text-shadow: none;
	color: #fff;
	text-align: center;
}
button {
	border-radius: 4px;
	background: #272727;
	color: #fff;
	box-shadow: 0px 0px 5px 5px #27272720;
	border: solid 1px #212121;
	padding: 6px 10px 6px 10px;
	transition: box-shadow ease-in-out 0.4s, border ease-in-out 0.5s;
	outline: none;
}

button:hover {
	border: solid 1px #00b4ff;
	transition: box-shadow ease-in-out 0.4s, border ease-in-out 0.5s;
	box-shadow: 0px 0px 3px 1px #00b4ff60;
}

button:active {
	border: solid 1px #00b4ff;
	transition: box-shadow ease-in-out 0.4s, border ease-in-out 0.5s;
	box-shadow: 0px 0px 5px 2px #00b4ff80;
	outline: none;
}
#temple_background {
	background: #000;
	
	width: 100vw;
	height: 100vh;
	top: 0px;
	left: 0px;
	position: fixed;
}
#temple_overlay {
	background: transparent;
	width: 100vw;
	height: 100vh;
	top: 0px;
	left: 0px;
	position: fixed;
}